{
  "private": true,
  "scripts": {
    "workspace:clean": "git clean -Xdf",
    "workspace:ci": "nx run-many -t build,lint,test",
    "workspace:lint:fix": "nx run-many -t lint:fix",
    "prepare": "husky"
  },
  "workspaces": [
    "packages/development/*",
    "packages/production/*"
  ]
}
